# borgia_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///borgia/borgia/borgia.sock; # for a file socket
    #server borgia.iresam.org:80; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name borgia.iresam.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    #TIMEOUT
    client_body_timeout 180;
    client_header_timeout 180;
    keepalive_timeout 180;

  
    # Django media
    location /media  {
        alias /borgia/borgia/static/media; # your Django project's media files - amend as required
    }

    location /static {
        alias /borgia/borgia/static/static_root; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include /borgia/borgia/uwsgi_params; # the uwsgi_params file you installed
    }
}
